\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix\nobreakspace  {}B\hspace  {1em} }Formatting Guidelines for Thesis}{9}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apdx:appendixb}{{B}{9}{Formatting Guidelines for Thesis}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Font}{9}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Margins}{9}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Printing}{9}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Page Numbering}{9}{section.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Spacing}{10}{section.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Figures}{11}{section.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Tables}{11}{section.B.7}}
\@setckpt{appendixb}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
